{
  "name": "xentis-care-exam-prep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "db:local:start": "supabase start",
    "db:local:migrate": "supabase db reset",
    "db:remote:push": "supabase db push",
    "db:status": "supabase status",
    "check:db": "bash scripts/check-supabase-migrations.sh",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db reset",
    "seed:user": "tsx scripts/seed-user-data.ts",
    "admin:bootstrap": "tsx scripts/bootstrap-admin.ts",
    "admin:verify": "tsx scripts/verify-admin.ts",
    "qa": "npm run typecheck && npm run lint && npm run format:check && npm run test:run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "next": "14.2.18",
    "openai": "^6.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.3",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^16.6.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
